<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AddressBook.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GroupName" Type="System.String" Scope="User">
      <Value Profile="(Default)">mail</Value>
    </Setting>
    <Setting Name="showWithPhoneEmail" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="showCopyRight" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="showReload" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="useFilter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="filter" Type="System.String" Scope="User">
      <Value Profile="(Default)">(&amp;(objectCategory=person)(objectClass=user)(!(userAccountControl:1.2.840.113556.1.4.803:=2))(|(telephoneNumber=*)(mail=*)))</Value>
    </Setting>
    <Setting Name="ManagerGroup" Type="System.String" Scope="User">
      <Value Profile="(Default)">hr-managers</Value>
    </Setting>
    <Setting Name="ShowMidName" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>